target 'BabylonDemoProject' do
    
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    
    # Pods for BabylonDemoProject
    pod 'PromiseKit'
    
    target 'BabylonDemoProjectTests' do
        inherit! :search_paths
        # Pods for testing
    end
end
