<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersViewController" customModule="BabylonDemoProject" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Arj-xJ-G1K" id="wsh-8M-qdO"/>
                <outlet property="tableView" destination="DKH-9z-fvu" id="OtG-d7-pD1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-9z-fvu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YZg-fx-oRQ"/>
                        <outlet property="delegate" destination="-1" id="y0x-MI-CpA"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-xJ-G1K">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Arj-xJ-G1K" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0db-Z3-xEZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DKH-9z-fvu" secondAttribute="trailing" id="EX6-di-YCk"/>
                <constraint firstItem="DKH-9z-fvu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UH1-eX-p7v"/>
                <constraint firstItem="DKH-9z-fvu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fGY-e4-TLf"/>
                <constraint firstItem="Arj-xJ-G1K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="isY-rA-0fb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DKH-9z-fvu" secondAttribute="bottom" id="wF8-Ng-cJg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
